// Grafana Alloy configuration: receive frontend telemetry via the Faro
// receiver and forward the logs to Loki.

// Faro receiver — the Faro Web SDK posts logs, exceptions, events and traces
// to http://localhost:12347/collect.
faro.receiver "frontend" {
	server {
		listen_address           = "0.0.0.0"
		listen_port              = 12347
		cors_allowed_origins     = ["*"]
		max_allowed_payload_size = "10MiB"
	}

	output {
		logs = [loki.write.default.receiver]
	}
}

// Loki write endpoint.
loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
